{
  "name": "Kiran-backend",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.2",
    "puppeteer": "^24.6.1",
    "user-agents": "^1.1.515",
    "uuid": "^11.1.0"
  }
}
